<html>
<head>
	<title>Chat Room</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Style part starts here: -->
<style type="text/css">

	header{
	margin: 1px 25px 1px 25px;
	}

	footer{
	margin: 1px 25px 1px 25px;
	font-size: 12pt;
	}

	h1{
	
	font-size: 46pt;
	color: #ffffff;
	text-shadow: 2px 2px 4px #7a7a7a;
	}

	nav {
  	-webkit-flex: 1;
  	-ms-flex: 1;
  	flex: 1;
  	background: #eee;
 	padding: 20px;
 	}

	.column {
	  float: left;
	  width: 20%;
	  height: 20%;
	  padding: 20px;
	  border-color: black;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	  border-color: black;
	}

	#container {
		position: static;
		top: 30px;
		margin-left: 125px; 
		outline:1px solid #000;
		font-size: 0;
		height:250px;
		width:250px;
		padding: 0;
		border: 2px;
	}

	.grid {
		margin:0;
		padding:0;
		border:none;
		outline:1px solid #000;
		display:inline-block;
		background-color: #fff;
	}

	#robot {
		position: absolute;
		height: 10px;
		width: 10px;	
		outline: 1px solid black;
		background-color: red;
		left:#container.left;
		top:#container.top;
	}
</style>


<!-- Script part start here: -->
<script type="text/javascript">
	$(document).ready(function() {
		var socket = io.connect('http://192.168.1.69:5000/');
		
		socket.on('connect', function() {
			socket.send('User has connected!');
		});
		socket.on('message', function(msg) {
			$("#messages").append('<li>'+msg+'</li>');
			console.log('Received message');
		});
		$('#sendbutton').on('click', function() {
			socket.send($('#myMessage').val());
			$('#myMessage').val('');
		});
		$('#commandbutton').on('click', function() {
			socket.emit('manual request');
			
			var elem = document.getElementById('commandbutton');
			if(elem.value === '0'){
				elem.value = '1';	
			commandButton();
			elem.innerHTML = "Release control";
			}
			else{
				elem.value = '0';	
			elem.innerHTML = "Take control";
			}
		});

		function commandButton(){
		$('#upbutton').on('click', function() {
			socket.emit('command', {'command': 'move-straight'});
		});
		$('#downbutton').on('click', function() {
			socket.emit('down');
		});
		$('#rightbutton').on('click', function() {
			socket.emit('command', {'command': 'move-right'});
		});
		$('#leftbutton').on('click', function() {
			socket.emit('command', {'command': 'move-left'});
		});
		$('#pickupbutton').on('click', function() {
			socket.emit('command', {'command': 'pick up'});
		});
		$('#dropbutton').on('click', function() {
			socket.emit('command', {'command': 'drop'});
		});
		}
	});

	// function that builds a grid in the "container"
	function createGrid(x) {
	    for (var rows = 0; rows < x; rows++) {
	        for (var columns = 0; columns < x; columns++) {
	            $("#container").append("<div class='grid'></div>");
	        };
	    };
	    $(".grid").width(250/x);
	    $(".grid").height(250/x);
	};

	//building the grid with creategrid(x), where x is the amount of boxes in the row x column
	$(document).ready(function() {
	    createGrid(4);

	    $(".newGrid").click(function() {
	        refreshGrid();

	    });
	});


</script>

</head>

<!-- html part starts here -->

<body>
	<main id='main'>
		<header>
			<h1>Welcome to the robot warehouse!</h1>
		</header>	
		<nav>
			<ul id="messages"></ul>
			<input type="text" id="myMessage">
			<button id="sendbutton">Send</button>
			
			<button id="commandbutton" value = '0'>Take control</button>
			<button id="upbutton"> Forward</button>
			<button id="downbutton"> down</button>
			<button id="rightbutton">Right</button>
			<button id="leftbutton">Left</button>
			<button id="pickupbutton">Pick up</button>
			<button id="dropbutton">Drop object</button>
		</nav>
		<nav>
			<h2>Grid of robot location</h2>
			<div id="container">
				<div id = "robot"></div>
			</div>
		</nav>	

		<nav>
			<h2>Video streaming demo</h2>
			<img src="{{ url_for('video_feed') }}" width="500">
		</nav>	
	</main>	
	<footer>
		<p> - Team 8 - </p>
	</footer>
	<script type="text/javascript">
		//Move robot in the grid
		var robot=document.getElementById('robot')
		var container=document.getElementById('container');
		var robotleft = 150;
		
		function move (e) {

			if(e.keyCode == 37){
				robotleft -= 62,5;
				robot.style.left = robotleft + 'px';
				//if(robotleft <= 150){
				//	robotleft += 62,5;
				//}
			}
			if(e.keyCode == 38){
				
			}
			if(e.keyCode == 39){
				robotleft += 62,5;
				robot.style.left = robotleft + 'px';
				if(robotleft >= 400){
					robotleft -= 62,5;
				}
			}
			if(e.keyCode == 40){
				
			}
		}	
		document.onkeydown = move;		
		//left = 37
		//up = 38
		//right = 39
		//down = 40
	</script>
</body>





</html>
